<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Home Bakers Corner</title>
    <link rel="icon" href="images/icon.jpg" />
    <link rel="stylesheet" href="bakes.css">
</head>
<body>
    

<header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i>Home Bakers Corner</a>
    <nav class="navbar">
        <!-- <a class="active" href="#home">home</a> -->
        <a class="active" href="#about">about</a>
        <a href="#products">Our Menu</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#livesection">Let's Bake!</a>
    </nav>
</header>

<main>


    <section id="about">
        <div class="wrapper-about">
            <div class="background-container-about">
                <div class="bg-1"></div>
                <div class="bg-2"></div>
            </div>
            <div class="about-container">
                
                <div class="image-container">
                    <img src="img/download.jpg" alt="">
                </div>
                <div class="text-container">
                    <h1>ABOUT ME</h1>
                    <br/>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi porro rerum cupiditate expedita <br> distinctio nisi nulla ipsum libero molestiae minima Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,ipsum libero molestiae</p>
                </div>
            </div>
        </div>
    </section>






    <section id="products"></section>

    <section class="review" id="review">
        <h3 class="sub-heading"> Customer's Review </h3>
        <h1 class="heading"> WHAT THEY SAY </h1>
        <div class="swiper-container review-slider">

            <div class="swiper-wrapper">
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <!-- <img src="images/pic-1.jpg" alt=""> -->
                        <div class="user-info">
                            <h3>Sarath</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>The food is excellent, generous portions and great prices. The service was fast and friendly. I highly recommended it if you’re in the Wellfleet area.</p>
                </div>
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <!-- <img src="images/pic-2.jpg" alt=""> -->
                        <div class="user-info">
                            <h3>Rithika</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>The most amazing food ever! And also the staff is so nice to everyone. I highly recommend buying food from here. The best pizza ever.</p>
                </div>
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <!-- <img src="images/pic-3.jpg" alt=""> -->
                        <div class="user-info">
                            <h3>Arjun</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Has great pizza, the best! I am picky about my pizza. Their pies are huge, not two much sauce and a great mixture of cheeses.</p>
                </div>
        </div>
    </section>





  <section class="contact" id="contact">
    <div class="contact-wrap">
			<div class="contact-in">
				<h1>Contact Info</h1>
                <br/>
                <br/>
                <br/>
				<h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
				<p>+91-9876456745</p>
				<h2><i class="fa fa-envelope" aria-hidden="true"></i> email</h2>
				<p>bakesandcakes@gmail.com</p>
				<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
				<p>Street No : 345 Near Thampanoor, Kerala</p>
			</div>
			<div class="contact-in">
				<h1>Send a Message</h1>
                <form action="" method="" class="form">
                    <div class="input-group">
                        <input type="text" name="first_name" id="first-name" placeholder="First name">
                        <label for="first-name">First name</label>
                    </div>
                    
                    <div class="input-group">
                        <input type="text" name="last_name" id="last-name" placeholder="Last Name">
                        <label for="last-name">Last name</label>
                    </div>
    
                    <div class="input-group">
                        <input type="email" name="e-mail" id="e-mail" placeholder="e-mail">
                        <label for="e-mail">e-mail</label>
                    </div>
    
                    <div class="textarea-group">
                        <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
                        <label for="message">Message</label>
                    </div>
    
                    <div class="button-div">
                        <button type="submit">Send</button>
                    </div>
                </form>
			</div>
		</div>





        <footer>
            <a href="https://www.facebook.com/login/" target="_blank"><img class="social-media-img" src="img/facebook.JPG" alt="Facebook"></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><img class="social-media-img" src="img/instagram.JPG" alt="Instagram"></a>
 
            <a href="#" class="logo"><i class="fas fa-utensils"></i></a>
            
            <a href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Fwelcome" target="_blank"><img class="social-media-img" src="img/snapchat.JPG" alt="snapchat"></a>
            <a href="https://www.youtube.com/" target="_blank"><img class="social-media-img" src="img/youtube.JPG" alt="YouTube"></a>
        </footer>
    </section>








  
    <section id="livesection"></section>

    <script src="bakes.js"></script>
</body>
</html>
